.menu
{
  position: relative;
  width: 100%;
  height: 1000px;  
  background-color: white;
  transition: 1s;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
 color: white;
 z-index: 2;
}
.away
{
  transform: translate(0px, -2000px);
  
}
.sidebar
{
  background: #222222;  /* fallback for old browsers */
  
  flex-grow: 1;
}
.songGrid
{

  background-image: url(../data/images/cardback.jpg);
  background-color:#222222 ;
  flex-grow: 5;
  display: grid;
  align-items: right;
  padding: 20px;  
  
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  grid-row-gap: 20px;
  overflow: scroll;
}

.songCard
{
  background-image: url("../data/images/cardback.jpg");
  background-color: #cccccc;
  width: 250px;

  height: 350px;
  background-size: 450px 350px;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, .5);
  align-items: center;
  overflow: hidden;
}
.songCard:hover
{
  border: 2px solid #3d8eeb;
  overflow: auto;

}
.avatar
{
  position: relative;
  align-self: center;
  top: 20px;
  left:60px;
  width: 120px;
  height: 120px;
  background-image: url("../data/images/musicicon.png");
  background-size: 120px 120px;
  border-radius: 300px;
}



.nameText
{
  vertical-align: 50%;
  text-align: center;
  font-size: 15px

}
.name
{
  position: relative;
  align-self: center;
  top: 50px;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(to right,rgba(28, 28, 28, 0.116),rgba(57, 159, 242, 0.233));

}
.stats
{
  position: relative;
  align-self: center;
  top: 60px;
  width: 100%;
  height: 130px;
  background-image: linear-gradient(to right,rgba(28, 28, 28, 0.116),rgba(57, 159, 242, 0.233));

}
.stat{
  position: relative;
  width: 100%;
  height: 40px;
  padding: 10px;

}
.difficultyicon
{
  align-self: left;
  width: 30px;
}
.star
{
  align-self: left;
  width: 10px;
  position: relative;
  left: 4px;
  top: -7px;
}
